<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head>
    <body>
        <h1>Estamos melhorando sua experiência, volte em 5 minutos.</h1>
        <img src="images/icon-tools.png" />
    </body>
</html>