<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head>
    <body>
        <h1>Ops, algo saiu errado =/</h1>
    </body>
</html>