<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <script>
          //var APPID = "266350383735222"//teste
          var APPID = "260933157610278"
          //var uri = encodeURI('http://localhost:8080/checkin/faces/validaLogin.html');//teste
          var uri = encodeURI('http://wildflydev-teamfabiaoapp.rhcloud.com/checkin/faces/validaLogin.html');
          // initialize and setup facebook js sdk
            window.fbAsyncInit = function () {
                FB.init({
                    appId: APPID,
                    xfbml: true,
                    version: 'v2.6'
                });
                FB.getLoginStatus(function (response) {
                    if (response.status === 'connected') {
                        window.location = encodeURI(uri);
                    } else {
                        window.location = encodeURI("https://www.facebook.com/dialog/oauth?client_id=" + APPID + "&redirect_uri=" + uri + "&scope=email");
                    }
                });
            };
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));

        </script>
    </body>
</html>